# twms-jobplan-debug

server/: .gitignore  Program.cs  TWMSServer.csproj  TWMSServer.http  TWMSServer.sln  TWMSServerContext.cs  TWMSServerContext.cs.bak  TemplateProject.csproj  TemplateProject.sln  TemplateProjectContext.cs  appsettings.Development.json  appsettings.SSTEST.json  appsettings.json  jobs.db  secrets.json
server/Controllers/: AssetClassController.cs  AuthController.cs  DepartmentsController.cs  EmployeeRolesController.cs  EmployeesController.cs  JobPlansController.cs  JobPlansLineController.cs  RolesController.cs  StatusController.cs  WorkOrderController.cs
server/Data/: TWMSDbContext.cs  TWMSServerContext.cs  TWMSServerContextFactory.cs
server/EmailTemplates/: EmailLayout.hbs
server/Helper/: DbContextExtensions.cs  ProjectNotes.txt  SeedDataAssetClass.cs  SeedDataJobPlan.cs  dataAssetClass.txt  dataJobPlansHeader.txt
server/Jobs/: JobScheduleInitializer.cs  SendEmailJob.cs
server/Middleware/: JwtMiddleware.cs
server/Migrations/: 20250313125534_InitialMigration.Designer.cs  20250313125534_InitialMigration.cs  20250313134400_AddInitialAdminRole.Designer.cs  20250313134400_AddInitialAdminRole.cs  20250402150041_InitialCreate.Designer.cs  20250402150041_InitialCreate.cs  20250408134922_workorders.Designer.cs  20250408134922_workorders.cs  20250408135751_assets.Designer.cs  20250408135751_assets.cs  20250522172447_InitialWorkOrderAssetJobPlan.Designer.cs  20250522172447_InitialWorkOrderAssetJobPlan.cs  20250522184836_InitialWorkOrderAssetJobPlantOnTestServer.Designer.cs  20250522184836_InitialWorkOrderAssetJobPlantOnTestServer.cs  20250524134847_WorkOrderAssetJobPlanUpdate1.Designer.cs  20250524134847_WorkOrderAssetJobPlanUpdate1.cs  20250529135025_InitialCreate.Designer.cs  20250529135025_InitialCreate.cs  TWMSServerContextModelSnapshot.cs  TemplateProjectContextModelSnapshot.cs
server/Model/: Asset.cs  Asset.cs.bak  AssetAttrValues  AssetAttribute  AssetAttribute.cs  AssetAttributeValue.cs  AssetClass.cs  AssetClassAttrMap.cs  AssetFailure.cs  AssetManufacturer.cs  AssetStatus.cs  DatabaseImage.cs  Department.cs  DepartmentRoleAssignment.cs  DepartmentRoleMappingEntry.cs  EmailAttachment.cs  EmailData.cs  Employee.cs  EmployeeWithRoles.cs  Feeder.cs  JobPlanHeader.cs  JobPlanHeader.cs.bak  JobPlanLine.cs  JobPlanStatus.cs  JobPlanStatus.cs.bak  JobPlansHeader.cs  JobPlansLine.cs  JobSchedule.cs  Ring.cs  Section.cs  SegmentPoint.cs  SegmentType.cs  Substation.cs  SystemRoleAssignment.cs  TxCircuit.cs  WorkOrder.cs  WorkOrderLine.cs  Zone.cs
server/Model/Enum/: DepartmentRole.cs  SystemRole.cs
server/Providers/: EmailProvider.cs  EmployeeRolesProvider.cs  JwtProvider.cs
server/Providers/AuthProvider/: IAuthProvider.cs  LDAPAuthProvider.cs  MockAuthProvider.cs
server/Providers/EmployeeProvider/: EmployeeProvider.cs  (+2 more)
(+68 files in other folders)
